{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
	"app-ui/src/**/*"
  ],
  "exclude": [
	"node_modules/*",
	"public/*"
  ],
  "compilerOptions": {
	"typeRoots": [
	  "./node_modules/@types/",
	  "./app-ui/src/"
	]
  }
}
